# xss-secury

./: README.md  pom.xml
src/main/java/com/pengl/secury/config/: xss-config.xml
src/main/java/com/pengl/secury/core/: RegexConfig.java  RuleCheck.java  RuleCheckResult.java  RuleConfig.java  XSSFilter.java  XssConfig.java
src/main/java/com/pengl/secury/tools/: XmlParse.java
